# MONGODB
MONGODB_URI=""

# NEXTAUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# LEMONSQUEEZY
LEMONSQUEEZY_WEBHOOK_SECRET=""
NEXT_PUBLIC_PRODUCT_ID_1_URL=""
NEXT_PUBLIC_PRODUCT_ID_2_URL=""
NEXT_PUBLIC_PRODUCT_ID_3_URL=""
VARIANT_ID_1=""
VARIANT_ID_2=""
VARIANT_ID_3=""

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_PUBLIC_LINK=""

# FAL
FAL_WEBHOOK_URL=""
FAL_KEY=""

# credit
PER_MODEL_TRAIN_CREDIT=""
PER_IMAGE_GEN_CREDIT=""
